# LastFM.AspNetCore.Stats

./: .editorconfig  .gitignore  LICENSE.txt  LastFM.AspNetCore.Stats.sln  README.md
LastFM.AspNetCore.Stats/: AssemblyInfo.cs  GetInfosResponse.cs  LastFM.AspNetCore.Stats.csproj  LastFMStatsController.cs  UserRepository.cs
LastFM.AspNetCore.Stats/Entities/: Album.cs  Artist.cs  Bio.cs  Image.cs  LastFMCredentials.cs  LastFMUser.cs  LovedTracks.cs  Statistics.cs  Tag.cs  Track.cs  TrackCollection.cs
LastFM.AspNetCore.Stats/Exceptions/: DataAccessException.cs  InvalidCredentialsException.cs  ReadingJsonException.cs
LastFM.AspNetCore.Stats/Models/: AlbumAttrModel.cs  AlbumCollection.cs  AlbumModel.cs  AlbumModelCollection.cs  AlbumWithTracksModel.cs  ArtistCollection.cs  ArtistModel.cs  ArtistModelCollection.cs  AttrModel.cs  BioModel.cs  DateModel.cs  ErrorModel.cs  ImageModel.cs  LinkModel.cs  LinkModelCollection.cs  RegisteredModel.cs  StatsModel.cs  StreamableModel.cs  TagModel.cs  TagModelCollection.cs  TrackModel.cs  TrackModelCollection.cs  UserModel.cs
LastFM.AspNetCore.Stats/Profiles/: LastFMProfile.cs  UserProfile.cs
LastFM.AspNetCore.Stats/Repositories/: AlbumRepository.cs  ArtistRepository.cs  LastFMRepository.cs  LastFMRepositoryFactory.cs  LastFMResponse.cs  UserRepository.cs
LastFM.AspNetCore.Stats/Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IUserRepository.cs
LastFM.AspNetCore.Stats/Responses/: GetErrorResponse.cs  GetInfosResponse.cs  GetLovedTracksResponse.cs  GetRecentTracksResponse.cs  GetResponse.cs  GetTopAlbumsResponse.cs  GetTopArtistsResponse.cs  GetTopTracksResponse.cs
LastFM.AspNetCore.Stats/Responses/Album/: GetAlbumInfosResponse.cs
LastFM.AspNetCore.Stats/Responses/Artist/: GetArtistInfosResponse.cs  GetArtistTopAlbumsResponse.cs  GetArtistTopTracksResponse.cs  GetSimilarArtistResponse.cs
LastFM.AspNetCore.Stats/Responses/User/: GetLovedTracksResponse.cs  GetRecentTracksResponse.cs  GetTopAlbumsResponse.cs  GetTopArtistsResponse.cs  GetTopTracksResponse.cs  GetUserInfosResponse.cs  GetUserLovedTracksResponse.cs  GetUserRecentTracksResponse.cs  GetUserTopAlbumsResponse.cs  GetUserTopArtistsResponse.cs  GetUserTopTracksResponse.cs
LastFM.AspNetCore.Stats/Services/: LastFMAlbumService.cs  LastFMArtistService.cs  LastFMServiceFactory.cs  LastFMUserService.cs
LastFM.AspNetCore.Stats/Services/Interfaces/: IILastFMAlbumService.cs  IILastFMArtistService.cs  ILastFMService.cs  ILastFMUserService.cs
LastFM.AspNetCore.Stats/Utils/: Converter.cs  LastFMCredentials.cs  ParseStringConverter.cs
LastFM.AspNetCore.Testing/: LastFM.AspNetCore.Testing.csproj  LastFMCredentialsTestingConfiguration.cs  UserRepositoryTests.cs
LastFM.AspNetCore.Testing/Controller/: LastFMStatsControllerTests.cs
LastFM.AspNetCore.Testing/Repositories/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  UserRepositoryTests.cs
LastFM.AspNetCore.Testing/Services/: LastFMAlbumServiceTests.cs  LastFMArtistServiceTests.cs  LastFMUserServiceTests.cs
